<!DOCTYPE html>
<html lang="en">
	<head>
		<title>2021-22 - SPHS KEY CLUB</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link rel="apple-touch-icon" sizes="180x180" href="files/theme/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="files/theme/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="files/theme/favicons/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1717477290" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Playfair_Display/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Droid Sans" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#3387a2 !important;}
.wsite-menu-default a {font-family:"Droid Sans" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Droid Sans" !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-weight:700 !important;color:#b49759 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-weight:700 !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {font-family:"Amaranth" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#3387a2 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:70px !important;line-height:14px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:48px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background-image {background-image: url("/uploads/7/9/9/8/79980888/background-images/1856192124.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 26.16% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background-image {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}.wsite-background {background-image: url("/uploads/7/9/9/8/79980888/background-images/1898692847.jpg") !important;background-repeat: no-repeat !important;background-position: 8.33% 33.00% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1715480446'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "249717471468603073";
			com_userID = "79980888";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"718009858719833097","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"138561582547893490","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"574348745784740733","title":"Points","url":"points.html","target":"","nav_menu":false,"nonclickable":false},{"id":"634255754656627852","title":"Service","url":"service.html","target":"","nav_menu":false,"nonclickable":false},{"id":"588658185259738024","title":"Socials","url":"socials.html","target":"","nav_menu":false,"nonclickable":false},{"id":"767431249708094960","title":"Meetings","url":"meetings.html","target":"","nav_menu":false,"nonclickable":false},{"id":"863384171777693307","title":"Photos","url":"photos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"130364836315383973","title":"Support","url":"support.html","target":"","nav_menu":false,"nonclickable":false},{"id":"832773133303661248","title":"Contact Us!","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false}],
			"471640309369338197",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page has-header  wsite-page-2021-22  wsite-theme-light"><div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

	<a href="">
		<img src="uploads/7/9/9/8/79980888/published/1462810889.png?1704831834" alt="SPHS KEY CLUB" />
	</a>

</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
						<li id="pg718009858719833097" class="wsite-menu-item-wrap">
							<a
										href="index.html"
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg138561582547893490" class="wsite-menu-item-wrap">
							<a
										href="about.html"
								class="wsite-menu-item"
								>
								About
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-365316725495146443"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="join.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Join
		</span>
	</a>
	
</li>
<li id="wsite-nav-533359323756281173"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="requirements.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Requirements
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg574348745784740733" class="wsite-menu-item-wrap">
							<a
										href="points.html"
								class="wsite-menu-item"
								>
								Points
							</a>
							
						</li>
						<li id="pg634255754656627852" class="wsite-menu-item-wrap">
							<a
										href="service.html"
								class="wsite-menu-item"
								>
								Service
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-932703245566591788"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="calendar.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Calendar
		</span>
	</a>
	
</li>
<li id="wsite-nav-961496269365528197"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="blood-drives.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Blood Drives
		</span>
	</a>
	
</li>
<li id="wsite-nav-543916781951672936"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="homeless-feedings.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Homeless Feedings
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg588658185259738024" class="wsite-menu-item-wrap">
							<a
										href="socials.html"
								class="wsite-menu-item"
								>
								Socials
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-804834958641345895"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="goldfever.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Goldfever
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-394177357415771987"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="goldfever-calendar.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Goldfever Calendar
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-268573940795197181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="rushing---interviews.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Rushing - Interviews
		</span>
	</a>
	
</li>
<li id="wsite-nav-696439102739630211"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tapping.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tapping
		</span>
	</a>
	
</li>
<li id="wsite-nav-934239393681634788"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="inductions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Inductions
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg767431249708094960" class="wsite-menu-item-wrap">
							<a
										href="meetings.html"
								class="wsite-menu-item"
								>
								Meetings
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-847056341622916574"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Notes
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-279254702808616745"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="notes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			2022-23
		</span>
	</a>
	
</li>
<li id="wsite-nav-471640309369338197"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="2021-22.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			2021-22
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

						</li>
						<li id="pg863384171777693307" class="wsite-menu-item-wrap">
							<a
										href="photos.html"
								class="wsite-menu-item"
								>
								Photos
							</a>
							
						</li>
						<li id="pg130364836315383973" class="wsite-menu-item-wrap">
							<a
										href="support.html"
								class="wsite-menu-item"
								>
								Support
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-491401055248459797"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://sphskey.weebly.com/support"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FAQs
		</span>
	</a>
	
</li>
<li id="wsite-nav-206076644475764465"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bylaws.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bylaws
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg832773133303661248" class="wsite-menu-item-wrap">
							<a
										href="contact-us.html"
								class="wsite-menu-item"
								>
								Contact Us!
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-275580477292273129"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.facebook.com/groups/183267901786970"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facebook
		</span>
	</a>
	
</li>
<li id="wsite-nav-738298122684941234"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="newsletters.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Newsletters
		</span>
	</a>
	
</li>
<li id="wsite-nav-187527654483885056"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.youtube.com/watch?v=a00uk7kIdKA"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Offices
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
				</ul>
			</div>
			<div id="navmobile" class="menu"><ul class="wsite-menu-default">
		<li id="pg718009858719833097" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg138561582547893490" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-365316725495146443"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="join.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Join
		</span>
	</a>
	
</li>
<li id="wsite-nav-533359323756281173"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="requirements.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Requirements
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg574348745784740733" class="wsite-menu-item-wrap">
			<a
						href="points.html"
				class="wsite-menu-item"
				>
				Points
			</a>
			
		</li>
		<li id="pg634255754656627852" class="wsite-menu-item-wrap">
			<a
						href="service.html"
				class="wsite-menu-item"
				>
				Service
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-932703245566591788"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="calendar.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Calendar
		</span>
	</a>
	
</li>
<li id="wsite-nav-961496269365528197"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="blood-drives.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Blood Drives
		</span>
	</a>
	
</li>
<li id="wsite-nav-543916781951672936"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="homeless-feedings.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Homeless Feedings
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg588658185259738024" class="wsite-menu-item-wrap">
			<a
						href="socials.html"
				class="wsite-menu-item"
				>
				Socials
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-804834958641345895"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="goldfever.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Goldfever
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-394177357415771987"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="goldfever-calendar.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Goldfever Calendar
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-268573940795197181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="rushing---interviews.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Rushing - Interviews
		</span>
	</a>
	
</li>
<li id="wsite-nav-696439102739630211"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tapping.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tapping
		</span>
	</a>
	
</li>
<li id="wsite-nav-934239393681634788"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="inductions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Inductions
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg767431249708094960" class="wsite-menu-item-wrap">
			<a
						href="meetings.html"
				class="wsite-menu-item"
				>
				Meetings
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-847056341622916574"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Notes
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-279254702808616745"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="notes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			2022-23
		</span>
	</a>
	
</li>
<li id="wsite-nav-471640309369338197"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="2021-22.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			2021-22
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
		<li id="pg863384171777693307" class="wsite-menu-item-wrap">
			<a
						href="photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
		<li id="pg130364836315383973" class="wsite-menu-item-wrap">
			<a
						href="support.html"
				class="wsite-menu-item"
				>
				Support
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-491401055248459797"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://sphskey.weebly.com/support"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FAQs
		</span>
	</a>
	
</li>
<li id="wsite-nav-206076644475764465"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bylaws.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bylaws
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg832773133303661248" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us!
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-275580477292273129"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.facebook.com/groups/183267901786970"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facebook
		</span>
	</a>
	
</li>
<li id="wsite-nav-738298122684941234"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="newsletters.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Newsletters
		</span>
	</a>
	
</li>
<li id="wsite-nav-187527654483885056"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.youtube.com/watch?v=a00uk7kIdKA"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Offices
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #003366;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
			<div class="banner">
				<div class="banner-inner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">2021-22 Notes</h2>
				</div>
			</div>
			</div>
		
		</div>
		<div class=""></div>
	</div>
</div>

</div>

	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-78 wsite-custom-background"  >
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;">Meeting notes prior to the 2022-23 school year are unrevised and provided as found.</div>

<div id="736526104763662456"><div><style type="text/css">
	#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion {
  padding: 20px 0;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4 > .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4" data-platform-element-id="915890017822203553-1.3.9" class="platform-element-contents">
	<div class="accordion accordion--material no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#24678d">11 november</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div><div id="542178071841458902" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://docs.google.com/document/d/e/2PACX-1vRpFY5gzs6UYVRs66hXaCKIVPlU-0fwYup4_mPjjMUecnDMP79KuTVuWktJtesFYDCtP7fcgP634o9N/pub?embedded=true" width=750 height=355></iframe></div>



</div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#24678d">8 june</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div><div id="751925897180115410" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://docs.google.com/document/d/e/2PACX-1vRqSJM0RQy4o5DxuPP8JdO51xZoHSjZqlLFt8kSzYtg4iEsrY3ux3C8xwAgGzKHlKaLmY_RFS1uYn_A/pub?embedded=true" width=750 height=890></iframe></div>



</div></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement736526104763662456() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "915890017822203553-1.3.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var Accordion = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            // if we have any iframes, we get an overlay
            this.$el.children('.platform-element-overlay').hide();

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

         /**
         * Listens to size modifications in the content areas
         * and resizes them as needed
         */
        listenToContentChanges: function() {
            this.currentContent = this.getAccordion()
                .children('[data-item="' + this.settings.get('active_index') +  '"]')
                .children('.accordion__content');
            if (this.currentContent[0]) {
                this.contentInterval = setInterval(function() {
                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
                    }
                }.bind(this), 50);
            }
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.getTitles();
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                clearInterval(view.contentInterval);

                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.getAccordion().removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.getTitles().each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });

                    setTimeout(function() {
                        $(window).resize();
                    }, 250);

                    view.listenToContentChanges();
                }
                
            });

            this.getTitles().on('touchend', function() {
                this.getAccordion().addClass('no-touch');
            }.bind(this));
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.getAccordion().filter('.accordion--box').children().each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        },

        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
        getAccordion: function() {
            return this.$el.children();
        },

        getTitles: function() {
            return this.$el.children()
                .children()
                .children('.accordion__title');
        },

        getContent: function() {
            return this.$el.children()
                .children()
                .children('.accordion__content');
        }
    });

    return Accordion;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1}],"items":2,"style":"material","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"-1"});
			_Element.prototype.settings.page_element_id = "736526104763662456";

			_Element.prototype.element_id = "24887f38-c5ae-4bf3-a80a-938f8f6ebfa4";
			_Element.prototype.user_id = "79980888";
			_Element.prototype.site_id = "249717471468603073";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-915890017822203553-1.3.9/assets/";
			new _Element({
				el: '#element-24887f38-c5ae-4bf3-a80a-938f8f6ebfa4'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement736526104763662456();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement736526104763662456, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement736526104763662456();
		}
	});
}

</script></div></div>
			</div>
		</div>
	</div>

	</div>
</div>

</div>


	<div class="footer-wrap">
		<div class="site-footer container">
			Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
		</div>
	</div>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<script>
document.addEventListener('DOMContentLoaded', function() {
var element = document.getElementById("weebly-footer-signup-container-v3");
element.parentNode.removeChild(element);
}, false);
</script>
	</body>
</html>
